name: Deploy
on:
  push:
    branches:    
      - prod

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    # clone repository
    - name: Checkout
      uses: actions/checkout@v3
    # make .env from github secrets
    - name: make envfile
      uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_TEST: ${{ secrets.TEST }}
        #GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
        #GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
        #OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    # test step
    - name: echo test command
      run: |
        ls -al
        cat .env
    # docker build, login to GCP and push
    # - name: 'Docker build'
    #   run: docker build -t europe-west3-docker.pkg.dev/w-calderone/w-chatbot-ui/w-chatbot-ui .
    # - id: 'auth'
    #   name: 'Authenticate to Google Cloud'
    #   uses: 'google-github-actions/auth@v0.6.0'
    #   with:
    #     credentials_json: '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}'
    #     token_format: 'access_token'
    # - uses: 'docker/login-action@v1'
    #   name: 'Docker login'
    #   with:
    #     registry: 'europe-west3-docker.pkg.dev'
    #     username: 'oauth2accesstoken'
    #     password: '${{ steps.auth.outputs.access_token }}'
    # - name: 'Docker push'
    #   run: docker push europe-west3-docker.pkg.dev/w-calderone/w-chatbot-ui/w-chatbot-ui
    # deploy to VM
    - name: executing remote ssh commands
      uses: appleboy/ssh-action@v0.1.9
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.KEY }}
        port: ${{ secrets.PORT }}
        script: |
          whoami
          ls -al